-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f8b7894b96a00628d42e06ba2d5ba75644c36568a6373e5d3f6fcaef4480b5f

name:           squeal-shrew
version:        0.1.0
synopsis:       SRU/CQL in Haskell
category:       Interfaces
stability:      experimental
homepage:       https://gitlab.com/noumar/squeal-shrew#readme
author:         Mikael Karlsson <i8myshoes@gmail.com>
maintainer:     Mikael Karlsson <i8myshoes@gmail.com>
copyright:      2016-2018 CSC - IT Center for Science Ltd.
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://gitlab.com/noumar/squeal-shrew.git

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , mtl
    , parsec
  exposed-modules:
      Cql
  other-modules:
      Paths_squeal_shrew
  default-language: Haskell2010

executable api
  main-is: api.hs
  hs-source-dirs:
      app
      common
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4 && <5
    , bytestring
    , bytestring-conversion
    , conduit
    , containers
    , http-api-data
    , http-conduit
    , http-types
    , lens
    , mtl
    , parsec
    , quickcheck-instances
    , resourcet
    , servant-mock
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , transformers
    , utf8-string
    , uuid >=1.3.13
    , uuid-types
    , wai
    , wai-conduit
    , wai-extra
    , warp
    , xml-conduit
  other-modules:
      Ckan
      DublinCore
      Solr
  default-language: Haskell2010

executable link
  main-is: link.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4 && <5
    , bytestring
    , containers
    , http-conduit
    , mtl
    , parsec
    , safe-exceptions
    , servant-mock
    , servant-server
    , stm
    , text
    , time
    , wai-extra
    , warp
  other-modules:
      Paths_squeal_shrew
  default-language: Haskell2010

executable s3
  main-is: s3.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4 && <5
    , bytestring
    , containers
    , filepath
    , irods
    , mtl
    , parsec
    , quickcheck-instances
    , resource-pool
    , servant-server >=0.14
    , text
    , wai-extra
    , warp
  other-modules:
      Paths_squeal_shrew
  default-language: Haskell2010

executable sru
  main-is: sru.hs
  hs-source-dirs:
      app
      common
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4 && <5
    , bytestring
    , http-conduit
    , http-media
    , lens
    , lucid
    , mtl
    , parsec
    , quickcheck-instances
    , servant-lucid
    , servant-mock
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , squeal-shrew
    , string-conversions
    , swagger2
    , text
    , time
    , uuid-types
    , wai-extra
    , warp
  other-modules:
      DublinCore
      Solr
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
      common
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , mtl
    , parsec
    , quickcheck-instances
    , split
    , squeal-shrew
    , swagger2
    , text
    , time
    , uuid-types
  other-modules:
      DublinCore
      Solr
  default-language: Haskell2010
